# auto_intercom_unlock

./: .gitignore  I2C.md  Notify.java  README.md
auto-intercom-app/: dependency-reduced-pom.xml  pom.xml
auto-intercom-app/src/main/java/xyz/sdoi/: App.java  AppContextListener.java  CaptureImage.java  ColorSensorReader.java  ImageServlet.java  LineBroadcaster.java  MessageCreate.java  NgrokJsonUpdater.java  RequestServlet.java  ServoMotorControl.java  TokenLoader.java
auto-intercom-app/src/main/resources/: IntercomNotify.json  config.properties
auto-intercom-app/src/test/java/xyz/sdoi/: AppTest.java
src/main/java/: ColorReader.java  LineBroadcaster.java  MessageCreate.java  Notify.java  S11059_02DTTest.java  ServoControl.java  TokenLoader.java
src/main/resources/: IntercomNotify.json
